#driverclassname=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/petstore
url=jdbc:oracle:thin:@localhost:1521:orcl
#username=root
username=znkj
password=123456
initialSize=10
maxActive=20
minIdle=5
maxWait=2000
testOnBorrow=false


